{
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "imports": {
    "@trpc/client": "npm:@trpc/client@^10.45.2",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "vite": "npm:vite@^5.4.8"
  },
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.2.0"
  },
  "nodeModulesDir": "auto"
}
